{
  "expo": {
    "name": "Hook",
    "slug": "hook",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#F97316"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cjusjong.hook"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "package": "com.cjusjong.hook",
      "versionCode": 3,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "statusBar": {
        "translucent": true,
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "hook",
    "extra": {
      "eas": {
        "projectId": "8ce0ad2d-4480-47d3-a79c-01c04a080c42"
      }
    },
    "owner": "cjusjong"
  }
}
